S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\appsettings.Development.json
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\appsettings.json
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.exe
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.deps.json
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.runtimeconfig.json
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.runtimeconfig.dev.json
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.dll
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\ref\DevLab002.dll
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.pdb
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.Views.dll
S:\AzureLabTmp\DevLab002\DevLab002\bin\Debug\net5.0\DevLab002.Views.pdb
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.GeneratedMSBuildEditorConfig.editorconfig
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.AssemblyInfoInputs.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.AssemblyInfo.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.csproj.CoreCompileInputs.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.MvcApplicationPartsAssemblyInfo.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.RazorAssemblyInfo.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.RazorAssemblyInfo.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\staticwebassets\DevLab002.StaticWebAssets.Manifest.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\staticwebassets\DevLab002.StaticWebAssets.xml
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\scopedcss\bundle\DevLab002.styles.css
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.TagHelpers.input.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.TagHelpers.output.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.RazorCoreGenerate.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\Fisrt\Index.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.RazorTargetAssemblyInfo.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.RazorTargetAssemblyInfo.cs
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.Views.pdb
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.dll
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\ref\DevLab002.dll
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.pdb
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.genruntimeconfig.cache
S:\AzureLabTmp\DevLab002\DevLab002\obj\Debug\net5.0\DevLab002.csproj.CopyComplete
